# Demo

./: docker-compose.yml
TixClick_BackEnd/: Dockerfile  LICENSE  README.md  pom.xml
TixClick_BackEnd/src/main/java/com/pse/tixclick/: TixclickApplication.java
TixClick_BackEnd/src/main/java/com/pse/tixclick/cloudinary/: CloudinaryService.java
TixClick_BackEnd/src/main/java/com/pse/tixclick/config/: AppConfig.java  AsyncConfig.java  CloudinaryConfig.java  CustomAuthenticationEntryPoint.java  CustomJwtDecoder.java  EmailConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebServerConfig.java  WebSocketConfig.java
TixClick_BackEnd/src/main/java/com/pse/tixclick/config/testnotification/: Message.java  MessageController.java  UserPrincipal.java  WebSocketAuthenticationInterceptor.java
TixClick_BackEnd/src/main/java/com/pse/tixclick/controller/: AccountController.java  AuthenController.java  BackgroundController.java  CassoController.java  CompanyController.java  CompanyDocumentController.java  CompanyVerificationController.java  ContractController.java  ContractDetailController.java  ContractDocumentController.java  ContractPaymentController.java  EventActivityController.java  EventController.java  MemberActivityController.java  MemberController.java  NotificationController.java  OAuth2TestController.java  OrderController.java  PaymentController.java  RedisController.java  SeatController.java  SeatMapController.java  TicketController.java  TicketMappingController.java  TicketPurchaseController.java  TransactionController.java  VoucherController.java  ZoneController.java
TixClick_BackEnd/src/main/java/com/pse/tixclick/email/: EmailService.java
TixClick_BackEnd/src/main/java/com/pse/tixclick/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
TixClick_BackEnd/src/main/java/com/pse/tixclick/jwt/: Jwt.java
TixClick_BackEnd/src/main/java/com/pse/tixclick/payload/dto/: AccountDTO.java  BackgroundDTO.java  CheckInLogDTO.java  CompanyDTO.java  CompanyDocumentDTO.java  CompanyVerificationDTO.java  ContractAndContractPaymentDTO.java  ContractAndDocumentsDTO.java  ContractDTO.java  ContractDetailDTO.java  ContractDocumentDTO.java  ContractPaymentDTO.java  EventActivityDTO.java  EventDTO.java  IconDTO.java  MailListDTO.java  MemberActivityDTO.java  MemberDTO.java  MonthlySalesReportDTO.java  MyTicketDTO.java  MyTicketFlatDTO.java  NotificationDTO.java  OrderDTO.java  OrderDetailDTO.java  Order_OrderDetailDTO.java  PaymentDTO.java  SeatDTO.java  SeatMapDTO.java  TicketDTO.java  TicketMappingDTO.java  TicketOrderDTO.java  TicketPurchaseDTO.java  TicketQrCodeDTO.java  TicketSalesResponse.java  TicketsSoldAndRevenueDTO.java  TransactionCompanyByEventDTO.java  TransactionDTO.java  UpcomingEventDTO.java  VoucherDTO.java  ZoneDTO.java  (+1 more)
TixClick_BackEnd/src/main/java/com/pse/tixclick/payload/entity/: Account.java  CheckinLog.java  Notification.java  Role.java
TixClick_BackEnd/src/main/java/com/pse/tixclick/payload/request/: ChangeTicketRequest.java  ContractPaymentRequest.java  CreateEventActivityAndTicketRequest.java  IntrospectRequest.java  LoginRequest.java  ProfileUserRequest.java  QrCodeRequest.java  SeatRequest.java  SectionRequest.java  SignUpRequest.java  TicketPurchaseRequest.java  TicketRequest.java  ZoneTypeRequest.java
TixClick_BackEnd/src/main/java/com/pse/tixclick/payload/response/: ApiResponse.java  BulkMemberActivityResult.java  CheckinByTicketTypeResponse.java  CheckinStatsResponse.java  CompanyAndDocumentResponse.java  GetToken.java  (+44 more)
TixClick_BackEnd/src/main/java/com/pse/tixclick/payment/: CassoService.java  PayOSUtils.java
TixClick_BackEnd/src/main/java/com/pse/tixclick/redis/: PaymentQueueService.java  TicketProcessorService.java  TicketQueueService.java
TixClick_BackEnd/src/main/java/com/pse/tixclick/repository/: AccountRepository.java  BackgroundRepository.java  CheckinLogRepository.java  CompanyDocumentRepository.java  CompanyRepository.java  CompanyVerificationRepository.java  ContractDetailRepository.java  ContractDocumentRepository.java  ContractPaymentRepository.java  ContractRepository.java  EventActivityRepository.java  EventCategoryRepository.java  EventRepository.java  MemberActivityRepository.java  MemberRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  SeatActivityRepository.java  SeatMapRepository.java  SeatRepository.java  TicketMappingRepository.java  TicketPurchaseRepository.java  TicketRepository.java  TransactionRepository.java  VoucherRepository.java  ZoneActivityRepository.java  ZoneRepository.java  ZoneTypeRepository.java
TixClick_BackEnd/src/main/java/com/pse/tixclick/service/: AccountService.java  AuthenService.java  BackgroundService.java  CompanyDocumentService.java  CompanyService.java  CompanyVerificationService.java  ContractDetailService.java  ContractDocumentService.java  ContractPaymentService.java  ContractService.java  EventActivityService.java  EventService.java  MemberActivityService.java  MemberService.java  NotificationService.java  OrderService.java  PaymentService.java  SeatMapService.java  SeatService.java  TicketMappingService.java  TicketPurchaseService.java  TicketService.java  TransactionService.java  VoucherService.java  ZoneService.java
TixClick_BackEnd/src/main/java/com/pse/tixclick/startup/: EventStatusScheduler.java  RoleInitializer.java
TixClick_BackEnd/src/main/java/com/pse/tixclick/utils/: AppUtils.java
TixClick_BackEnd/src/main/resources/: application.properties  keystore.p12
TixClick_BackEnd/src/test/java/com/pse/tixclick/: TixclickApplicationTests.java
TixClick_BackEnd/src/test/java/com/pse/tixclick/repository/: AccountRepositoryTest.java
TixClick_BackEnd/src/test/java/com/pse/tixclick/service/: AccountServiceTest.java  AuthenServiceTest.java  CompanyServiceTest.java  CompanyVerificationServiceTest.java  ContractServiceTest.java  EventActivityServiceTest.java  EventServiceTest.java  PaymentServiceTest.java  SeatMapServiceImplTest.java
(+383 files in other folders)
